graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
type Query 
{
  allusers: [User] @field(resolver: "App\\Http\\Controllers\\UserController@users") 
  test: message @field(resolver: "App\\Http\\Controllers\\UserController@tests") 
  # subdomainusers:  [User] @field(resolver: "App\\Http\\Controllers\\UserController@users")@middleware(checks: ["PreventAccessFromCentralDomains"]) 
  # subdomainusers:  [User] @field(resolver: "App\\Http\\Controllers\\UserController@users")
  # centeraldomainusers: [User] @field(resolver: "App\\Http\\Controllers\\CentralDomainController@index") 

  #======================================
 
  subdomainusers:[User] @field(resolver: "App\\GraphQL\\Queries\\SubDomainUsersQuery@subdomainusers")
  # subdomainusers: [User]  @field(resolver: "App\\GraphQL\\Queries\\SubDomainUsersQuery@subdomainusers")@subDomain(classes: ["Stancl\\Tenancy\\Middleware\\InitializeTenancyByDomain","Stancl\\Tenancy\\Middleware\\PreventAccessFromCentralDomains"])
  centeraldomainusers: [User]  @field(resolver: "App\\GraphQL\\Queries\\CenteralDomainUsersQuery@centeraldomainusers")
  cart_setting:[Setting] @field(resolver: "App\\GraphQL\\Queries\\SubDomainUsersQuery@getSettingFromCart")
  product_status:[Status] @field(resolver: "App\\GraphQL\\Queries\\SubDomainUsersQuery@productStatus")
  order_status:[OrderStatus] @field(resolver: "App\\GraphQL\\Queries\\SubDomainUsersQuery@orderStatus")
}
#===========================#
type User{
  id: ID
  name: String
  email: String
}
#===========================#
type Status {
    title: String!
    color: String!
}
#===========================#
type Setting {
    order_max_id: ID
}
#===========================#
type OrderStatus {
    status: String!
    title: String!
}